# RealStateApp

./: RealStateApp.sln
RealStateApp/: Program.cs  WebApp.RealStateApp.csproj  appsettings.json
RealStateApp.Core.Application/: RealStateApp.Core.Application.csproj  ServiceRegistration.cs
RealStateApp.Core.Application/Dtos/Account/: AuthenticationJWTResponse.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPassworRequest.cs  ForgotPasswordResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordResponse.cs
RealStateApp.Core.Application/Dtos/Email/: EmailRequest.cs
RealStateApp.Core.Application/Dtos/ImportantDto/: User.cs  UserDto.cs
RealStateApp.Core.Application/Enums/: EnumRoles.cs
RealStateApp.Core.Application/Exceptions/: ApiExceptions.cs
RealStateApp.Core.Application/Helpers/: AddSession.cs  Sequence6Digit.cs  ValidarDoP.cs
RealStateApp.Core.Application/IRepositories/: IGenericAppRepository.cs  IGenericRepository.cs  IMejoraRepository.cs  IPropertyImagesRepository.cs  IPropertyTypeRepository.cs  IPropiedadMejoraRepository.cs  IPropiedadRepository.cs  IUserRepository.cs  IVentaTypeRepository.cs
RealStateApp.Core.Application/IServices/: IAccountJWTService.cs  IAccountService.cs  IEmailService.cs  IGenericAppService.cs  IGenericService.cs  IMejoraService.cs  IPropertyImagesService.cs  IPropertyTypeService.cs  IPropiedadService.cs  IUserService.cs  IVentaTypeService.cs
RealStateApp.Core.Application/Mappings/: GeneralProfile.cs
RealStateApp.Core.Application/Services/: GenericAppService.cs  GenericService.cs  MejoraService.cs  PropertyImagesService.cs  PropertyTypeService.cs  PropiedadService.cs  UserService.cs  VentaTypeService.cs
RealStateApp.Core.Application/ViewModels/: FilterPropertyViewModel.cs  FilterViewModel.cs
RealStateApp.Core.Application/ViewModels/Home/: HomeViewModel.cs
RealStateApp.Core.Application/ViewModels/Mejora/: MejoraViewModel.cs  SaveMejoraViewModel.cs
RealStateApp.Core.Application/ViewModels/PropertyImages/: PropertyImagesViewModel.cs  SavePropertyImagesViewModel.cs
RealStateApp.Core.Application/ViewModels/PropertyType/: PropertypeViewModel.cs  SavePropertypeViewModel.cs
RealStateApp.Core.Application/ViewModels/PropiedadMejora/: PropiedadMejoraViewModel.cs
RealStateApp.Core.Application/ViewModels/Propiedades/: PropiedadViewModel.cs  SavePropiedadViewModel.cs
RealStateApp.Core.Application/ViewModels/User/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
RealStateApp.Core.Application/ViewModels/Venta/: SaveVentaTypeViewModel.cs  VentaTypeViewModel.cs
RealStateApp.Infrastructure.Identity/: RealStateApp.Infrastructure.Identity.csproj  ServiceRegistration.cs
RealStateApp.Infrastructure.Identity/Contexts/: IdentityContext.cs
RealStateApp.Infrastructure.Identity/Entities/: User.cs
RealStateApp.Infrastructure.Identity/Mappings/: IdentityProfile.cs
RealStateApp.Infrastructure.Identity/Migrations/: 20230401180801_Initial.Designer.cs  20230401180801_Initial.cs  20230406171405_New.Designer.cs  20230406171405_New.cs  20230414140143_nullablefields.Designer.cs  20230414140143_nullablefields.cs  IdentityContextModelSnapshot.cs
RealStateApp.Infrastructure.Identity/Seeds/: DefaultAdministrador.cs  DefaultAgent.cs  DefaultBasicUser.cs  DefaultDesarrollador.cs  DefaultRoles.cs
RealStateApp.Infrastructure.Identity/Services/: AccountJWTService.cs  AccountService.cs
RealStateApp.Infrastructure.Persistence/: RealStateApp.Infrastructure.Persistence.csproj  ServiceRegistration.cs
RealStateApp.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
RealStateApp.Infrastructure.Persistence/Mappings/: PersistenceProfile.cs
RealStateApp.Infrastructure.Persistence/Migrations/: 20230401182052_Initial.Designer.cs  20230401182052_Initial.cs  20230410221820_NewTable.Designer.cs  20230410221820_NewTable.cs  20230411153718_ImageTable.Designer.cs  20230411153718_ImageTable.cs  20230411195724_Dale.Designer.cs  20230411195724_Dale.cs  20230411200501_NoTipo.Designer.cs  20230411200501_NoTipo.cs  20230415045113_PropertyMejora.Designer.cs  20230415045113_PropertyMejora.cs  20230417133134_contextMejora.Designer.cs  20230417133134_contextMejora.cs  20230417133702_Mejoras.Designer.cs  20230417133702_Mejoras.cs  20230419025220_Newfield.Designer.cs  20230419025220_Newfield.cs  20230419030328_Nullablefielddd.Designer.cs  20230419030328_Nullablefielddd.cs  ApplicationContextModelSnapshot.cs
RealStateApp.Infrastructure.Persistence/Repositories/: GenericAppRepository.cs  GenericRepository.cs  MejoraRepository.cs  PropertyImagesRepository.cs  PropertyTypeRepository.cs  PropiedadMejoraRepository.cs  PropiedadRepository.cs  UserRepository.cs  VentaTypeRepository.cs
RealStateApp/Controllers/: AdminController.cs  AgentController.cs  ClientControllers.cs  HomeController.cs  UserController.cs
RealStateApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
RealStateApp/Properties/: launchSettings.json
RealStateApp/Views/Admin/: AdminMantainment.cshtml  AgentMantainment.cshtml  ChangeStatus.cshtml  Create.cshtml  CreateAdmin.cshtml  CreateMejora.cshtml  CreatePropertype.cshtml  CreateVenta.cshtml  DeleteMejora.cshtml  DeletePropertype.cshtml  DeleteUser.cshtml  DeleteVenta.cshtml  DevMantainment.cshtml  Index.cshtml  MejoraMantainment.cshtml  PropertypeMantainment.cshtml  VentaTypeMantainment.cshtml
RealStateApp/Views/Agent/: CreateAgent.cshtml  CreateImage.cshtml  CreateProperty.cshtml  DeleteImages.cshtml  DeleteProperty.cshtml  Index.cshtml  PostImages.cshtml  PropertyMantainment.cshtml
RealStateApp/Views/Client/: FavPropiedades.cshtml  Index.cshtml
WebApi.RealStateApp/: Program.cs  WeatherForecast.cs  WebApi.RealStateApp.csproj  appsettings.json
WebApi.RealStateApp/Controllers/: AccountController.cs  BaseApiController.cs
WebApi.RealStateApp/Extensions/: AppExtensions.cs  ServiceExtension.cs
WebApi.RealStateApp/Middlewares/: ErrorHandleMiddlewares.cs
WebApi.RealStateApp/Properties/: launchSettings.json
(+66 files in other folders)
